{
  "name": "6529-release-coordinator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "inbox:read": "node apps/coordinator/bin/read-inbox.mjs",
    "readiness:check": "node apps/coordinator/bin/check-readiness.mjs",
    "test": "npm test --workspaces --if-present"
  }
}
